# LavaCode_JavaFX_Project

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/edu/ifsc/fln/: JavaFXApp.java  Main.java
src/main/java/br/edu/ifsc/fln/controller/: FXMLAnchorPaneCadastroClienteController.java  FXMLAnchorPaneCadastroClienteDialogController.java  FXMLAnchorPaneCadastroCorController.java  FXMLAnchorPaneCadastroMarcaController.java  FXMLAnchorPaneCadastroMarcaDialogController.java  FXMLAnchorPaneCadastroModeloController.java  FXMLAnchorPaneCadastroModeloDialogController.java  FXMLAnchorPaneCadastroServicoController.java  FXMLAnchorPaneCadastroServicoDialogController.java  FXMLAnchorPaneCadastroVeiculoController.java  FXMLAnchorPaneCadastroVeiculoDialogController.java  FXMLAnchorPaneProcessoOrdemServicoController.java  FXMLAnchorPaneProcessoOrdemServicoDialogController.java  FXMLVBoxMainAppController.java
src/main/java/br/edu/ifsc/fln/exception/: ExceptionLavacao.java
src/main/java/br/edu/ifsc/fln/model/dao/: ClienteDAO.java  CorDAO.java  ItemOSDAO.java  ModeloDAO.java  OrdemServicoDAO.java  PontuacaoDAO.java  ServicoDAO.java  VeiculoDAO.java
src/main/java/br/edu/ifsc/fln/model/database/: DatabaseMySQL.java
src/main/java/br/edu/ifsc/fln/model/domain/: Cliente.java  Cor.java  ECategoria.java  EStatus.java  ETipoCombustivel.java  ICliente.java  ItemOS.java  Marca.java  Modelo.java  Motor.java  OrdemServico.java  PessoaFisica.java  PessoaJuridica.java  Pontuacao.java  Servico.java  Veiculo.java
src/main/resources/banco-de-dados/: script_sistema_lavacao.sql  script_sistema_vendas_01.sql  script_sistema_vendas_02.sql  script_sistema_vendas_03.sql  script_sistema_vendas_04.sql
src/main/resources/view/: FXMLAnchorPaneCadastroCliente.fxml  FXMLAnchorPaneCadastroClienteDialog.fxml  FXMLAnchorPaneCadastroCor.fxml  FXMLAnchorPaneCadastroMarca.fxml  FXMLAnchorPaneCadastroMarcaDialog.fxml  FXMLAnchorPaneCadastroModelo.fxml  FXMLAnchorPaneCadastroModeloDialog.fxml  FXMLAnchorPaneCadastroServico.fxml  FXMLAnchorPaneCadastroServicoDialog.fxml  FXMLAnchorPaneCadastroVeiculo.fxml  FXMLAnchorPaneCadastroVeiculoDialog.fxml  FXMLAnchorPaneProcessoOrdemServico.fxml  FXMLAnchorPaneProcessoOrdemServicoDialog.fxml  FXMLVBoxMainApp.fxml
